* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: justify;
}

html {
  font-size: 75.5%;
}

h1 {
  font-size: 5rem;
  font-family: "Times New Roman";
  font-weight: bold;
  padding: 5px;
}

h2 {
  font-size: 3rem;
  font-family: "sahitya";
  padding-top: 2%;
}

p {
  font-family: "monserrat";
  font-size: 1rem;
  z-index: 1;
}

a, select {
  position: relative;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header {
  background-color: #BFB1B1;
  width: 100%;
  padding-bottom: 135px;
  z-index: 0;
}
header nav {
  position: fixed;
  z-index: 6;
  background-color: rgba(255, 255, 255, 0.149);
  width: 100%;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
}
header .main-nav {
  margin-top: 3px;
  display: inline-block;
  margin-right: 8px;
  margin-left: 4px;
  text-align: center;
}
header .main-nav a, header .main-nav select {
  color: black;
  font-family: "poppins";
  font-size: 1.5rem;
  font-style: italic;
  margin-top: 5px;
}

select {
  border: none;
  background-color: transparent;
}

.section1 {
  box-shadow: -2px 10px 9px 0 rgba(0, 0, 0, 0.747);
}
.section1 .aboutme {
  background-color: #D9D9D9;
  width: 100%;
  height: auto;
  padding-top: 104px;
}

.footer-aboutme {
  font-size: 1.3rem;
  padding: 0 45px 20px 15px;
  background-color: #D9D9D9;
  margin-bottom: 5px;
}
.footer-aboutme img {
  width: 20px;
  border-radius: 2px;
  display: inline;
  margin-top: 13px;
}

.section2 .projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section2 .projects .body-projects {
  margin-right: 5%;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.section2 .projects .body-projects .projects-tab {
  width: 250px;
  margin: 5px;
  position: relative;
  text-align: left;
  margin-bottom: 150px ul;
  margin-bottom-margin: 10%;
  margin-bottom-padding-left: 25px;
}
.section2 .projects .body-projects .projects-tab figcaption {
  margin-left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin-top: -100px;
}
.section2 .projects .body-projects .projects-tab img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
  border: black solid 2px;
}
.section2 .projects .body-projects .projects-tab:hover img {
  transform: scale(1.1);
  filter: opacity(0.5) blur(5px);
}
.section2 .projects .body-projects .projects-tab:hover figcaption {
  opacity: 1;
  color: black;
}

.section3 .contact footer {
  justify-content: left;
  border: black solid 2px;
  background-color: #D9D9D9;
}
.section3 .contact footer form {
  margin: 5px;
}
.section3 .contact footer form input, .section3 .contact footer form textarea {
  width: 100%;
}
.section3 .contact footer form input {
  height: 50px;
  margin-bottom: 20px;
}
.section3 .contact footer form #button {
  font-size: xx-large;
  background-color: black;
  color: white;
  transition-duration: 0.4s;
  width: 100%;
  height: 55px;
  font-family: "monserrat";
  font-weight: bold;
}
.section3 .contact footer form #button:hover {
  background-color: #4caf50;
}

@media (min-width: 320px) {
  p {
    padding: 15px 20px 0 15px;
    font-size: 1.5rem;
    margin-bottom: 4%;
  }
  label {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 3rem;
  }
  #skillstext ul, #skillstext li, #skillstext strong {
    list-style-type: none;
  }
  .header-aboutme {
    position: absolute;
    justify-self: anchor-center;
    top: 63px;
  }
  .header-aboutme .profile-image {
    width: 165px;
    border-radius: 50%;
    border: solid 2px black;
    box-shadow: -2px 10px 9px 0 rgba(0, 0, 0, 0.747);
  }
  #certificados {
    padding: 5%;
    align-content: stretch;
    text-align: justify;
  }
  .certifications {
    padding-bottom: 2%;
  }
  .imgcertifications {
    border-radius: 300px;
    margin-left: 2%;
    margin-right: 2%;
    border: solid black 2px;
    width: 80px;
    height: 30px;
    align-self: center;
  }
  h4 {
    padding: 2%;
  }
  #card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .body-aboutme p {
    font-size: 1.6rem;
    margin-bottom: 0;
  }
  .header-aboutme {
    left: 55%;
    top: 6%;
  }
  .header-aboutme .profile-image {
    width: 176px;
    border-radius: 50%;
    border: solid 2px black;
    box-shadow: -2px 10px 9px 0 rgba(0, 0, 0, 0.747);
  }
  #card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-bottom: 5px;
    padding-left: 25px;
    padding-right: 40px;
  }
  .imgcertifications {
    width: 70px;
    height: 60px;
  }
  h4 {
    font-size: 22px;
    padding: 4%;
  }
  .section1 .aboutme {
    padding: 0;
  }
}
.imgcertifications {
  border-radius: 300px;
  margin-left: 2%;
  margin-right: 2%;
  border: solid black 2px;
  padding: 3%;
  align-self: center;
}

#certificados {
  padding: 1%;
  align-content: stretch;
  text-align: justify;
}

.certifications p {
  padding-bottom: 2%;
}
.certifications #card {
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .body-aboutme p {
    font-size: 1.6rem;
  }
  .header-aboutme {
    left: 65%;
    top: 38px;
  }
  .header-aboutme .profile-image {
    width: 160px;
    border-radius: 50%;
    border: solid 2px black;
    box-shadow: -2px 10px 9px 0 rgba(0, 0, 0, 0.747);
  }
  h4 {
    font-size: 1.6rem;
    padding: 1%;
  }
  .imgcertifications {
    width: auto;
    padding: 3%;
  }
  #card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 5px;
    margin-bottom: 5px;
    padding-right: 134px;
  }
  #certificado {
    position: absolute;
    right: 0;
    padding-right: 50px;
  }
  .certifications {
    padding-right: 21px;
  }
  #function_0, #function_1, #function_2, #technologies_0, #technologies_1, #technologies_2 {
    height: 360px;
    padding: 9%;
  }
  #card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 5px;
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=style.css.map */